<RCC>
    <qresource prefix="/images">
        <file>images/a0.png</file>
        <file>images/a1.png</file>
        <file>images/a2.png</file>
        <file>images/a3.png</file>
        <file>images/a4.png</file>
        <file>images/arc0.png</file>
        <file>images/arc1.png</file>
        <file>images/automatic.png</file>
        <file>images/brg.png</file>
        <file>images/brg1.png</file>
        <file>images/brg2.png</file>
        <file>images/brg3.png</file>
        <file>images/button-active.png</file>
        <file>images/button-down.png</file>
        <file>images/button-gray.png</file>
        <file>images/c0.png</file>
        <file>images/c1.png</file>
        <file>images/c2.png</file>
        <file>images/check_1.png</file>
        <file>images/check_2.png</file>
        <file>images/checkbox-outline-blank.png</file>
        <file>images/checkbox-outline.png</file>
        <file>images/collision.png</file>
        <file>images/ddsongsi.png</file>
        <file>images/down-arrow.png</file>
        <file>images/down.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/left-arrow.png</file>
        <file>images/lineedit.png</file>
        <file>images/lineedit.sci</file>
        <file>images/manually.png</file>
        <file>images/msgbackground.png</file>
        <file>images/msgbackground.sci</file>
        <file>images/OFF.png</file>
        <file>images/ON.png</file>
        <file>images/put.png</file>
        <file>images/radio_blank.png</file>
        <file>images/radio.png</file>
        <file>images/reset.png</file>
        <file>images/right-arrow.png</file>
        <file>images/slider.png</file>
        <file>images/sm0.png</file>
        <file>images/sm1.png</file>
        <file>images/sm2.png</file>
        <file>images/sm3.png</file>
        <file>images/songqi.png</file>
        <file>images/songsi.png</file>
        <file>images/st0.png</file>
        <file>images/st1.png</file>
        <file>images/st3.png</file>
        <file>images/st4.png</file>
        <file>images/state0.png</file>
        <file>images/state1.png</file>
        <file>images/top-left-bg.png</file>
        <file>images/top-right-bg.png</file>
        <file>images/tuisi.png</file>
        <file>images/unfolded.png</file>
        <file>images/up-arrow.png</file>
        <file>images/warning0.png</file>
        <file>images/warning1.png</file>
        <file>images/warning2.png</file>
        <file>images/xt0.png</file>
        <file>images/xt1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyStatusBar.qml</file>
        <file>images/a0.png</file>
        <file>images/a1.png</file>
        <file>images/a2.png</file>
        <file>images/a3.png</file>
        <file>images/a4.png</file>
        <file>images/arc0.png</file>
        <file>images/arc1.png</file>
        <file>images/arcweld.png</file>
        <file>images/automatic.png</file>
        <file>images/autorun.png</file>
        <file>images/background.jpg</file>
        <file>images/background1.jpg</file>
        <file>images/backup.png</file>
        <file>images/body_para_4.png</file>
        <file>images/body_para_6.jpg</file>
        <file>images/brg.png</file>
        <file>images/brg1.png</file>
        <file>images/brg2.png</file>
        <file>images/brg3.png</file>
        <file>images/button-active.png</file>
        <file>images/button-down.png</file>
        <file>images/button-gray.png</file>
        <file>images/c0.png</file>
        <file>images/c1.png</file>
        <file>images/c2.png</file>
        <file>images/check_1.png</file>
        <file>images/check_2.png</file>
        <file>images/checkbox-outline-blank.png</file>
        <file>images/checkbox-outline.png</file>
        <file>images/collision.png</file>
        <file>images/curvePic.png</file>
        <file>images/ddsongsi.png</file>
        <file>images/diagnose.png</file>
        <file>images/down-arrow.png</file>
        <file>images/down.png</file>
        <file>images/extAxis_1.png</file>
        <file>images/extAxis.png</file>
        <file>images/extAxis1a.png</file>
        <file>images/extAxis1b.png</file>
        <file>images/extAxis1c.png</file>
        <file>images/extAxis2a.png</file>
        <file>images/extAxis2b.png</file>
        <file>images/extAxis2c.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/information.png</file>
        <file>images/initialize.png</file>
        <file>images/left-arrow.png</file>
        <file>images/lineedit.png</file>
        <file>images/lineedit.sci</file>
        <file>images/manually.png</file>
        <file>images/msgbackground.png</file>
        <file>images/msgbackground.sci</file>
        <file>images/OFF.png</file>
        <file>images/ON.png</file>
        <file>images/prog-content.png</file>
        <file>images/put.png</file>
        <file>images/radio_blank.png</file>
        <file>images/radio.png</file>
        <file>images/reset.png</file>
        <file>images/right-arrow.png</file>
        <file>images/setting-param.png</file>
        <file>images/setting.png</file>
        <file>images/SinWeav.jpg</file>
        <file>images/slider.png</file>
        <file>images/sm0.png</file>
        <file>images/sm1.png</file>
        <file>images/sm2.png</file>
        <file>images/sm3.png</file>
        <file>images/songqi.png</file>
        <file>images/songsi.png</file>
        <file>images/st0.png</file>
        <file>images/st1.png</file>
        <file>images/st3.png</file>
        <file>images/st4.png</file>
        <file>images/stack.png</file>
        <file>images/state0.png</file>
        <file>images/state1.png</file>
        <file>images/teaching.png</file>
        <file>images/tool.png</file>
        <file>images/top-left-bg.png</file>
        <file>images/top-right-bg.png</file>
        <file>images/tuisi.png</file>
        <file>images/unfolded.png</file>
        <file>images/up-arrow.png</file>
        <file>images/usbdisk.png</file>
        <file>images/user.png</file>
        <file>images/warning0.png</file>
        <file>images/warning1.png</file>
        <file>images/warning2.png</file>
        <file>images/xt0.png</file>
        <file>images/xt1.png</file>
        <file>images/d1.png</file>
        <file>images/3Ddemo.png</file>
        <file>InitShow.qml</file>
        <file>ShowState.qml</file>
        <file>SelectJob.qml</file>
    </qresource>
</RCC>
